@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #6c727f;
  background-color: #fafaf9;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  width: 100vw;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr 23em 1fr;
  grid-template-rows: 164px 1fr 164px;
  place-items: center;
  width: 100%;
  height: 100%;
}

hr {
  width: 100%;
}

img {
  width: 100%;
  border: 1px solid #fafaf9;
  border-radius: 0.8em;
  margin-bottom: 1em;
}

.badge {
  background-color: #e6d6fc;
  color: #883ae1;
  font-size: 0.625rem;
  font-weight: 700;

  border: 1px solid #e6d6fc;
  border-radius: 3em;
  padding: 0.25em 1.5em;
  margin-bottom: 1em;
}

.card {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.75rem;
  max-height: 24.5em;

  background-color: #FFFFFF;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  border-radius: 0.8em;
  padding: 1em 0;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.375rem;
  margin: 0 1em;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  color: #20293a;
}

.card-description {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  max-width: 35ch;
}
.card-author {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.1;
  margin: 0.5em 1em 0.25em 1em;
}
